Acquire/Views/GameView.xaml

<Window x:Class="Acquire.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Acquire"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Title="Aquire!" 
        Width="1200"
        Height="700" 
        >
    <Window.Background>
        <ImageBrush ImageSource="..\images\aquireBoxArt.jpg"/>
    </Window.Background>

    <!-- Grid for Background and Border -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <!-- Grid for Game Screen quadrants -->
        <Grid Grid.Row="1" Grid.Column="1" Background="#E5FFFFFF" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- Q1 : Game Board-->
            <Border Grid.Row="0" Grid.Column="2"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="8"
                    Margin="10,10,10,0"
                    Padding="5">

                <Grid x:Name="grd_GameBoard" Margin="10">

                </Grid>
            </Border>

            <!-- Q2 : Player/Corp Info -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4.5*" />
                </Grid.RowDefinitions>

                <!-- Player Money -->
                <!-- TODO: Binding for Player Name -->
                <GroupBox Grid.Row="0"
                          x:Name="grp_PlayerInfo"
                          Header="Player Name"
                          FontSize="32"
                          FontFamily="PenultimateLight"
                          FontWeight="ExtraBold"
                          BorderBrush="Black"
                          BorderThickness="2"
                          Margin="5,0,0,0"
                          >
                    <Label x:Name="lbl_PlayerMoney" 
                           Content="$1,000,000"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Background="White"
                           FontSize="24"
                    />
                </GroupBox>

                <!-- Corp Info Buttons -->
                <Border Grid.Row="1"
                        CornerRadius="8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Activated color : #ff2478ff -->
                        <Button Grid.Row="0"
                                x:Name="btn_CorpAmerican"
                                Content="American"
                                FontSize="24"
                                FontFamily="PenultimateLight"
                                Padding="0"
                                Background="#ff14428c"
                                BorderThickness="8"
                                BorderBrush="Black"
                                Margin="10,3,5,3"
                                
                                Click="CorporationButton_Click" 
                                />

                        <!-- Activated color : #fffffb26 -->
                        <Button Grid.Row="1"
                                x:Name="btn_CorpImperial"
                                Content="Imperial"
                                FontSize="24"
                                FontFamily="PenultimateLight"
                                Background="#ff8c8a14"
                                BorderThickness="8"
                                BorderBrush="Black"
                                Margin="10,3,5,3"
                                
                                Click="CorporationButton_Click" 
                                />

                        <!-- Activated color : #fffc2626 -->
                        <Button Grid.Row="2"
                                x:Name="btn_CorpContinental"
                                Content="Continental"
                                FontSize="24"
                                FontFamily="PenultimateLight"
                                Background="#ff8c1414"
                                BorderThickness="8"
                                BorderBrush="Black"
                                Margin="10,3,5,3"
                                
                                Click="CorporationButton_Click" 
                                />

                        <!-- Activated color : #ff37fc28 -->
                        <Button Grid.Row="3"
                                x:Name="btn_CorpFestival"
                                Content="Festival"
                                FontSize="24"
                                FontFamily="PenultimateLight"
                                Background="#ff1c8c14"
                                BorderThickness="8"
                                BorderBrush="Black"
                                Margin="10,3,5,3"
                                
                                Click="CorporationButton_Click"
                                />

                        <!-- Activated color : #ffb826fc -->
                        <Button Grid.Row="4"
                                x:Name="btn_CorpWorldwide"
                                Content="WorldWide"
                                FontSize="24"
                                FontFamily="PenultimateLight"
                                Background="#ff66148c"
                                BorderThickness="8"
                                BorderBrush="Black"
                                Margin="10,3,5,3"
                                
                                Click="CorporationButton_Click" 
                                />

                        <!-- Activated color : #fffaa125 -->
                        <Button Grid.Row="5"
                                x:Name="btn_CorpSackson"
                                Content="Sackson"
                                FontSize="24"
                                FontFamily="PenultimateLight"
                                Background="#ff8c5a14"
                                BorderThickness="8"
                                BorderBrush="Black"
                                Margin="10,3,5,3"
                                
                                Click="CorporationButton_Click" 
                                />

                        <!-- Activated color : #ff26fcc7 -->
                        <Button Grid.Row="6"
                                x:Name="btn_CorpTower"
                                Content="Tower"
                                FontSize="24"
                                FontFamily="PenultimateLight"
                                Background="#ff148c6e"
                                BorderThickness="8"
                                BorderBrush="Black"
                                Margin="10,3,5,3"
                                
                                Click="CorporationButton_Click"
                                />

                    </Grid>
                </Border>
            </Grid>

            <!-- Player Controls -->
            <Border Grid.Row="1" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="8"
                    >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- End Turn -->
                    <Button Grid.Row="1" Grid.Column="3"
                            x:Name="btn_EndTurn"
                            Content="End Turn"
                            FontSize="24"
                            FontFamily="PenultimateLight"
                            FontWeight="ExtraBold"
                            
                            Click="btn_EndTurn_Click" 
                            />

                    <!-- End Game -->
                    <Button Grid.Row="1" Grid.Column="1" 
                            x:Name="btn_EndGame"
                            Content="End Game"
                            FontSize="24"
                            FontFamily="PenultimateLight"
                            FontWeight="ExtraBold"
                            
                            Click="btn_EndGame_Click"
                            />

                    <!-- Purchase Stocks -->
                    <Button Grid.Row="3" Grid.Column="3"
                            x:Name="btn_PurchaseStocks"
                            Content="Buy Stocks"
                            FontSize="24"
                            FontFamily="PenultimateLight"
                            FontWeight="ExtraBold"
                            
                            Click="btn_Purchase_Click" 
                            />

                    <!-- Quit Game -->
                    <Button Grid.Row="3" Grid.Column="1" 
                            x:Name="btn_Quit"
                            Content="Quit"
                            FontSize="24"
                            FontFamily="PenultimateLight"
                            FontWeight="ExtraBold"
                            
                            Click="btn_Quit_Click"
                            />
                </Grid>
            </Border>

            <!-- Q4 : Player Hand -->
            <GroupBox Grid.Row="2" Grid.Column="2"
                      Header="Hand"
                      FontSize="28"
                      FontFamily="PenultimateLight"
                      FontWeight="ExtraBold"
                      BorderBrush="Black"
                      BorderThickness="2"
                      Margin="10,0,10,10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="1" Grid.Column="0"
                            x:Name="btn_Hand1"
                            Content="Z-26"
                            FontSize="32"
                            FontFamily="PenultimateLight"
                            FontWeight="ExtraBold"
                            Margin="10"
                            
                            Click="HandTileButton_Click"
                            MouseEnter="HighlightTileOnBoard_MouseEnter"
                            MouseLeave="UnhighlightTileOnBoard_MouseLeave"
                            />

                    <Button Grid.Row="1" Grid.Column="1"
                            x:Name="btn_Hand2"
                            Content="Z-26"
                            FontSize="32"
                            FontFamily="PenultimateLight"
                            FontWeight="ExtraBold"
                            Margin="10"
                            
                            Click="HandTileButton_Click"
                            MouseEnter="HighlightTileOnBoard_MouseEnter"
                            MouseLeave="UnhighlightTileOnBoard_MouseLeave"
                            />

                    <Button Grid.Row="1" Grid.Column="2"
                            x:Name="btn_Hand3"
                            Content="Z-26"
                            FontSize="32"
                            FontFamily="PenultimateLight"
                            FontWeight="ExtraBold"
                            Margin="10"
                            
                            Click="HandTileButton_Click"
                            MouseEnter="HighlightTileOnBoard_MouseEnter"
                            MouseLeave="UnhighlightTileOnBoard_MouseLeave"
                            />

                    <Button Grid.Row="1" Grid.Column="3"
                            x:Name="btn_Hand4"
                            Content="Z-26"
                            FontSize="32"
                            FontFamily="PenultimateLight"
                            FontWeight="ExtraBold"
                            Margin="10"
                            
                            Click="HandTileButton_Click"
                            MouseEnter="HighlightTileOnBoard_MouseEnter"
                            MouseLeave="UnhighlightTileOnBoard_MouseLeave"
                            />

                    <Button Grid.Row="1" Grid.Column="4"
                            x:Name="btn_Hand5"
                            Content="Z-26"
                            FontSize="32"
                            FontFamily="PenultimateLight"
                            FontWeight="ExtraBold"
                            Margin="10"
                            
                            Click="HandTileButton_Click"
                            MouseEnter="HighlightTileOnBoard_MouseEnter"
                            MouseLeave="UnhighlightTileOnBoard_MouseLeave"
                            />

                    <Button Grid.Row="1" Grid.Column="5"
                            x:Name="btn_Hand6"
                            Content="Z-26"
                            FontSize="32"
                            FontFamily="PenultimateLight"
                            FontWeight="ExtraBold"
                            Margin="10"
                            
                            Click="HandTileButton_Click"
                            MouseEnter="HighlightTileOnBoard_MouseEnter"
                            MouseLeave="UnhighlightTileOnBoard_MouseLeave"
                            />

                </Grid>
            </GroupBox>

            <!-- Stock Info -->
            <GroupBox Grid.Row="0" Grid.Column="1"
                      Header="Stock Info:"
                      FontSize="32"
                      FontFamily="PenultimateLight"
                      FontWeight="ExtraBold"
                      BorderBrush="Black"
                      BorderThickness="2"
                      Margin="10,0"
                      >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height=".7*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Column Lables -->
                    <Label Grid.Row="0" Grid.Column="0" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center"
                           Content="Bank" 
                           FontSize="24"
                           FontFamily="PenultimateLight"
                           FontWeight="ExtraBold"
                           Padding="0"
                           />

                    <Label Grid.Row="0" Grid.Column="1" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center"
                           Content="Player"
                           FontSize="24"
                           FontFamily="PenultimateLight"
                           FontWeight="ExtraBold"
                           Padding="0"
                           />

                    <!-- Stocks held by Bank -->
                    <Label x:Name="lbl_Bank_American" 
                           Grid.Row="1" Grid.Column="0"
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center"
                           Content="100" 
                           FontSize="24"
                           FontFamily="PenultimateLight"
                           FontWeight="ExtraBold" 
                           Background="#ff2478ff"
                           Margin="0,2.5"
                           Padding="0"
                           />

                    <Label x:Name="lbl_Bank_Imperial" 
                           Grid.Row="2" Grid.Column="0"
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center"
                           Content="100"
                           FontSize="24"
                           FontFamily="PenultimateLight"
                           FontWeight="ExtraBold" 
                           Background="#fffffb26"
                           Margin="0,2.5"
                           Padding="0"
                           />

                    <Label x:Name="lbl_Bank_Continental" 
                           Grid.Row="3" Grid.Column="0"
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center"
                           Content="100" 
                           FontSize="24"
                           FontFamily="PenultimateLight"
                           FontWeight="ExtraBold" 
                           Background="#fffc2626"
                           Margin="0,2.5"
                           Padding="0"
                           />

                    <Label x:Name="lbl_Bank_Festival" 
                           Grid.Row="4" Grid.Column="0"
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center"
                           Content="100" 
                           FontSize="24"
                           FontFamily="PenultimateLight"
                           FontWeight="ExtraBold" 
                           Background="#ff37fc28"
                           Margin="0,2.5"
                           Padding="0"
                           />

                    <Label x:Name="lbl_Bank_Worldwide" 
                           Grid.Row="5" Grid.Column="0"
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center"
                           Content="100"
                           FontSize="24"
                           FontFamily="PenultimateLight"
                           FontWeight="ExtraBold" 
                           Background="#ffb826fc"
                           Margin="0,2.5"
                           Padding="0"
                           />

                    <Label x:Name="lbl_Bank_Sackson" 
                           Grid.Row="6" Grid.Column="0"
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center"
                           Content="100" 
                           FontSize="24"
                           FontFamily="PenultimateLight"
                           FontWeight="ExtraBold" 
                           Background="#fffaa125"
                           Margin="0,2.5"
                           Padding="0"
                           />

                    <Label x:Name="lbl_Bank_Tower" 
                           Grid.Row="7" Grid.Column="0"
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center"
                           Content="100"
                           FontSize="24"
                           FontFamily="PenultimateLight"
                           FontWeight="ExtraBold" 
                           Background="#ff26fcc7"
                           Margin="0,2.5"
                           Padding="0"
                           />

                    
                    <!-- Stocks held by Player -->
                    <Label x:Name="lbl_Player_American"
                           Grid.Row="1" Grid.Column="1"
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center"
                           Content="100"
                           FontSize="24"
                           FontFamily="PenultimateLight"
                           FontWeight="ExtraBold"
                           Background="#ff2478ff"
                           Margin="0,2.5"
                           Padding="0"
                           />

                    <Label x:Name="lbl_Player_Imperial"  
                           Grid.Row="2" Grid.Column="1"
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center"
                           Content="100"
                           FontSize="24"
                           FontFamily="PenultimateLight"
                           FontWeight="ExtraBold"
                           Background="#fffffb26"
                           Margin="0,2.5"
                           Padding="0"
                           />

                    <Label x:Name="lbl_Player_Continental"  
                           Grid.Row="3" Grid.Column="1"
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center"
                           Content="100"
                           FontSize="24"
                           FontFamily="PenultimateLight"
                           FontWeight="ExtraBold"
                           Background="#fffc2626"
                           Margin="0,2.5"
                           Padding="0"
                           />

                    <Label x:Name="lbl_Player_Festival" 
                           Grid.Row="4" Grid.Column="1"
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center"
                           Content="100"
                           FontSize="24"
                           FontFamily="PenultimateLight"
                           FontWeight="ExtraBold"
                           Background="#ff37fc28"
                           Margin="0,2.5"
                           Padding="0"
                           />

                    <Label x:Name="lbl_Player_Worldwide"  
                           Grid.Row="5" Grid.Column="1"
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center"
                           Content="100"
                           FontSize="24"
                           FontFamily="PenultimateLight"
                           FontWeight="ExtraBold"
                           Background="#ffb826fc"
                           Margin="0,2.5"
                           Padding="0"
                           />

                    <Label x:Name="lbl_Player_Sackson" 
                           Grid.Row="6" Grid.Column="1"
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center"
                           Content="100"
                           FontSize="24"
                           FontFamily="PenultimateLight"
                           FontWeight="ExtraBold"
                           Background="#fffaa125"
                           Margin="0,2.5"
                           Padding="0"
                           />

                    <Label x:Name="lbl_Player_Tower" 
                           Grid.Row="7" Grid.Column="1"
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center"
                           Content="100"
                           FontSize="24"
                           FontFamily="PenultimateLight"
                           FontWeight="ExtraBold"
                           Background="#ff26fcc7"
                           Margin="0,2.5"
                           Padding="0"
                           />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
