Acquire/Views/PlayerNumber.xaml

<Window x:Class="Acquire.PlayerNumber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Acquire"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Aquire!" 
        Height="700" 
        Width="1200">
    <Window.Background>
        <ImageBrush ImageSource="..\images\aquireBoxArt.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="1" Grid.Column="1" Background="#E5FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="75"/> <!-- 1 Label -->
                <RowDefinition Height="*"/>
                <RowDefinition Height="75"/> <!-- 2 Number Label -->
                <RowDefinition Height="75"/> <!-- 2 Slider -->
                <RowDefinition Height="*"/>
                <RowDefinition Height="75"/> <!-- 4 Confirm Button -->
                <RowDefinition Height="75"/> <!-- 5 Back Button -->
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Content="How many Players?" 
                   FontSize="48"
                   FontFamily="PenultimateLight"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />

            <!-- TODO: Content Binding -->
            <Label Grid.Row="3" Grid.Column="1"
                   x:Name="lbl_NumOfPlayers"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Content="Test"
                   FontSize="32"
                   FontFamily="PenultimateLight"
                   FontWeight="ExtraBold"
                   Margin="10"
                   />

            <Slider Grid.Row="4" Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="Black" 
                    Minimum="2" Maximum="6" 
                    Value="2"
                    IsSnapToTickEnabled="True"
                    TickFrequency="1"
                    Margin="10"
                    Width="175"
                    BorderBrush="Black"
                    BorderThickness="2" 
                    Background="#FFB0B0B0"
                    
                    ValueChanged="Slider_ValueChanged"
                    />

            <Button Grid.Row="6" Grid.Column="1"
                    x:Name="btn_Confirm"
                    Content="Confirm"
                    FontSize="40"
                    FontFamily="PenultimateLight"
                    FontWeight="ExtraBold"
                    Margin="10"
                    
                    Click="btn_Confirm_Click"
                    />

            <Button Grid.Row="7" Grid.Column="1"
                    x:Name="btn_Back"
                    Content="Back"
                    FontSize="40"
                    FontFamily="PenultimateLight"
                    FontWeight="ExtraBold"
                    Margin="10"
                    
                    Click="btn_Back_Click"
                    />
        </Grid>
    </Grid>
</Window>
