Acquire/Views/PlayerInfo.xaml

<Window x:Class="Acquire.PlayerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Acquire"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Aquire!" Height="700" Width="1200">
    <Window.Background>
        <ImageBrush ImageSource="..\images\aquireBoxArt.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Background="#E5FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="200" /> <!-- 1 : Player Names 1..3 -->
                <RowDefinition Height="*" />
                <RowDefinition Height="200" /> <!-- 3 : Player Names 4..6 -->
                <RowDefinition Height="*" />
                <RowDefinition Height="75" /> <!-- 5 : Confirm Button -->
                <RowDefinition Height="75" /> <!-- 7 : Back Button -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" /> <!-- 1 : Player Names 1, 4 -->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" /> <!-- 3 : Player Names 2, 5 & Buttons -->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" /> <!-- 5 : Player Names 3, 6 -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Player 1 Input Section -->
            <Border Grid.Column="1" Grid.Row="1"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" /> <!-- 0 : Player Number -->
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" /> <!-- 2 : Name Input -->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    
                    <!-- Player Number Indicator -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                               Text="Player 1"
                               FontSize="32"
                               FontFamily="PenultimateLight"
                               FontWeight="ExtraBold"
                               TextAlignment="Center"
                               Background="Gray"
                               />

                    <Label Grid.Row="1" Grid.Column="1"
                           VerticalAlignment="Bottom"
                           Content="Name:"
                           FontSize="18"
                           FontFamily="PenultimateLight"
                           FontWeight="ExtraBold"
                           />

                    <!-- Player Name Input -->
                    <TextBox Grid.Row="2" Grid.Column="1" 
                             VerticalAlignment="Top"
                             x:Name="txt_Player1Name"
                             BorderBrush="Black"
                             BorderThickness="2"
                             Text="Player 1"
                             FontSize="28"
                             FontFamily="PenultimateLight"
                             MaxLength="10"
                             />
                    
                </Grid>
            </Border>

            <!-- Player 2 Input Section -->
            <Border Grid.Column="3" Grid.Row="1"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" /> <!-- 0 : Player Number -->
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" /> <!-- 2 : Name Input -->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>

                    <!-- Player Number Indicator -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                               Text="Player 2"
                               FontSize="32"
                               FontFamily="PenultimateLight"
                               FontWeight="ExtraBold"
                               TextAlignment="Center"
                               Background="Gray"
                               />

                    <Label Grid.Row="1" Grid.Column="1"
                           VerticalAlignment="Bottom"
                           Content="Name:"
                           FontSize="18"
                           FontFamily="PenultimateLight"
                           FontWeight="ExtraBold"
                           />
                    
                    <!-- Player Name Input -->
                    <TextBox Grid.Row="2" Grid.Column="1" 
                             VerticalAlignment="Top"
                             x:Name="txt_Player2Name"
                             BorderBrush="Black"
                             BorderThickness="2"
                             Text="Player 2"
                             FontSize="28"
                             FontFamily="PenultimateLight"
                             MaxLength="10"
                             />

                </Grid>
            </Border>

            <!-- Player 3 Input Section -->
            <Border Grid.Column="5" Grid.Row="1"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" /> <!-- 0 : Player Number -->
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" /> <!-- 2 : Name Input -->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>

                    <!-- Player Number Indicator -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                               Text="Player 3"
                               FontSize="32"
                               FontFamily="PenultimateLight"
                               FontWeight="ExtraBold"
                               TextAlignment="Center"
                               Background="Gray"
                               />

                    <Label Grid.Row="1" Grid.Column="1"
                           VerticalAlignment="Bottom"
                           Content="Name:"
                           FontSize="18"
                           FontFamily="PenultimateLight"
                           FontWeight="ExtraBold"
                           />
                    
                    <!-- Player Name Input -->
                    <TextBox Grid.Row="2" Grid.Column="1" 
                             VerticalAlignment="Top"
                             x:Name="txt_Player3Name"
                             BorderBrush="Black"
                             BorderThickness="2"
                             Text="Player 3"
                             FontSize="28"
                             FontFamily="PenultimateLight"
                             MaxLength="10"
                             />

                </Grid>
            </Border>

            <!-- Player 4 Input Section -->
            <Border Grid.Column="1" Grid.Row="3"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" /> <!-- 0 : Player Number -->
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" /> <!-- 2 : Name Input -->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>

                    <!-- Player Number Indicator -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                               Text="Player 4"
                               FontSize="32"
                               FontFamily="PenultimateLight"
                               FontWeight="ExtraBold"
                               TextAlignment="Center"
                               Background="Gray"
                               />

                    <Label Grid.Row="1" Grid.Column="1"
                           VerticalAlignment="Bottom"
                           Content="Name:"
                           FontSize="18"
                           FontFamily="PenultimateLight"
                           FontWeight="ExtraBold"
                           />
                    
                    <!-- Player Name Input -->
                    <TextBox Grid.Row="2" Grid.Column="1" 
                             VerticalAlignment="Top"
                             x:Name="txt_Player4Name"
                             BorderBrush="Black"
                             BorderThickness="2"
                             Text="Player 4"
                             FontSize="28"
                             FontFamily="PenultimateLight"
                             MaxLength="10"
                             />

                </Grid>
            </Border>

            <!-- Player 5 Input Section -->
            <Border Grid.Column="3" Grid.Row="3"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" /> <!-- 0 : Player Number -->
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" /> <!-- 2 : Name Input -->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>

                    <!-- Player Number Indicator -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                               Text="Player 5"
                               FontSize="32"
                               FontFamily="PenultimateLight"
                               FontWeight="ExtraBold"
                               TextAlignment="Center"
                               Background="Gray"
                               />

                    <Label Grid.Row="1" Grid.Column="1"
                           VerticalAlignment="Bottom"
                           Content="Name:"
                           FontSize="18"
                           FontFamily="PenultimateLight"
                           FontWeight="ExtraBold"
                           />
                    
                    <!-- Player Name Input -->
                    <TextBox Grid.Row="2" Grid.Column="1" 
                             VerticalAlignment="Top"
                             x:Name="txt_Player5Name"
                             BorderBrush="Black"
                             BorderThickness="2"
                             Text="Player 5"
                             FontSize="28"
                             FontFamily="PenultimateLight"
                             MaxLength="10"
                             />

                </Grid>
            </Border>

            <!-- Player 6 Input Section -->
            <Border Grid.Column="5" Grid.Row="3"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" /> <!-- 0 : Player Number -->
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" /> <!-- 2 : Name Input -->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>

                    <!-- Player Number Indicator -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                               Text="Player 6"
                               FontSize="32"
                               FontFamily="PenultimateLight"
                               FontWeight="ExtraBold"
                               TextAlignment="Center"
                               Background="Gray"
                               />

                    <Label Grid.Row="1" Grid.Column="1"
                           VerticalAlignment="Bottom"
                           Content="Name:"
                           FontSize="18"
                           FontFamily="PenultimateLight"
                           FontWeight="ExtraBold"
                           />
                    
                    <!-- Player Name Input -->
                    <TextBox Grid.Row="2" Grid.Column="1" 
                             VerticalAlignment="Top"
                             x:Name="txt_Player6Name"
                             BorderBrush="Black"
                             BorderThickness="2"
                             Text="Player 6"
                             FontSize="28"
                             FontFamily="PenultimateLight"
                             MaxLength="10"
                             />

                </Grid>
            </Border>

            <Button Grid.Row="5" Grid.Column="3" 
                    x:Name="btn_Confirm"
                    Content="Confirm"
                    FontSize="32"
                    FontFamily="PenultimateLight"
                    FontWeight="ExtraBold"
                    Margin="10"
                    
                    Click="btn_Confirm_Click"
                    />

            <Button Grid.Row="6" Grid.Column="3" 
                    x:Name="btn_Back"
                    Content="Back"
                    FontSize="32"
                    FontFamily="PenultimateLight"
                    FontWeight="ExtraBold"
                    Margin="10"
                    
                    Click="btn_Back_Click"
                    />
        </Grid>
    </Grid>
</Window>
