Acquire/Views/StockMerger.xaml

<Window x:Class="Acquire.Views.StockMerger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Acquire.Views"
        mc:Ignorable="d"
        Title="Stock Merger"
        WindowStartupLocation="CenterScreen"
        Height="500" 
        Width="700">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Buttons -->
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!-- Player Info -->
            <GroupBox Grid.Row="0"
                      x:Name="grp_PlayerInfo"
                      Header="Player Name"
                      FontSize="32"
                      FontFamily="PenultimateLight"
                      FontWeight="ExtraBold"
                      BorderBrush="Black"
                      BorderThickness="2"
                      Margin="10,0,10,10">
                
                <TextBlock x:Name="tb_PlayerMoney" 
                           Text="$1,000,000"
                           TextAlignment="Center"
                           Background="White"
                />
                
            </GroupBox>
            
             <!--Buttons-->
            <Button x:Name="btn_submit" 
                    Grid.Column="2"
                    Content="Submit" 
                    FontSize="32" 
                    FontFamily="PenultimateLight" 
                    Margin="10"
                    
                    Click="btn_submit_Click"
            />
            
            <Button x:Name="btn_cancel" 
                    Grid.Column="1" 
                    Content="Cancel" 
                    FontSize="32" 
                    FontFamily="PenultimateLight" 
                    Margin="10"
                    
                    Click="btn_cancel_Click"
            />
        </Grid>
        
        <Label Content="Merging corporation into corporation" 
               Name="lbl_merger"
               Grid.Row="1" Grid.ColumnSpan="2"
               FontSize="32"
               FontFamily="PenultimateLight"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
        />
        
        <!-- Info Table -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/> <!--Labels-->
                <ColumnDefinition Width="2*"/> <!--Defunct Corporation-->
                <ColumnDefinition Width="2*"/> <!--Overtaking Corporation-->
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!-- Column 1-->
            <Label Content="Stock Price:"
                   Grid.Row="1" HorizontalAlignment="Right"
                   FontSize="24"
                   FontFamily="PenultimateLight"
            />
            
            <Label Content="In Hand:"
                       Grid.Row="2" HorizontalAlignment="Right"
                       FontSize="24"
                       FontFamily="PenultimateLight"
            />
            
            <Label Content="In Bank:"
                       Grid.Row="3" HorizontalAlignment="Right"
                       FontSize="24"
                       FontFamily="PenultimateLight"
            />
            
            <Label Content="Trade 2 for 1:"
                       Grid.Row="4" HorizontalAlignment="Right"
                       FontSize="24"
                       FontFamily="PenultimateLight"
                       FontWeight="Bold"
            />

            <Label Content="Sell:"
                       Grid.Row="5" HorizontalAlignment="Right"
                       FontSize="24"
                       FontFamily="PenultimateLight"
                       FontWeight="Bold"
            />

            <!--Column 2-->
            <Border Grid.Column="1" Grid.RowSpan="4" 
                    x:Name="brd_DefunctBorder"
                    BorderBrush="Red" 
                    BorderThickness="8" 
                    CornerRadius="8"
                    Margin="5, 0"
            />
            
            <Label Content="Defunct Corporation"
                   Name="lbl_defunct"
                   Grid.Column="1" 
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   FontSize="24"
                   FontFamily="PenultimateLight"
                   FontWeight="Bold"
                   Margin="10, 0"
            />
            
            <Label Content="$1000000"
                   Name="lbl_defunct_price"
                   Grid.Row="1" Grid.Column="1" 
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   FontSize="24"
                   FontFamily="PenultimateLight"
                   Margin="10, 0"
            />
            
            <Label Content="0"
                   Name="lbl_defunct_inHand"
                   Grid.Row="2" Grid.Column="1" 
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   FontSize="24"
                   FontFamily="PenultimateLight"
                   Margin="10, 0"
            />
            
            <Label Content="0"
                   Name="lbl_defunct_inBank"
                   Grid.Row="3" Grid.Column="1" 
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   FontSize="24"
                   FontFamily="PenultimateLight"
                   Margin="10, 0"
            />
            
            <Slider x:Name="slider_defunct_trade"
                    Grid.Row="4" Grid.Column="1"
                    Foreground="Black" 
                    Minimum="0" Maximum="3" 
                    Value="0"
                    IsSnapToTickEnabled="True"
                    TickFrequency="1"
                    Margin="10,10,0,10"
                    BorderBrush="Black"
                    BorderThickness="2" 
                    Background="#FFB0B0B0"
                    ValueChanged="slider_defunct_trade_ValueChanged"
            />
            
            <Label Content="0"
                   Name="lbl_defunct_trade"
                   Grid.Row="4" Grid.Column="2" 
                   HorizontalAlignment="Left"
                   FontSize="24"
                   FontFamily="PenultimateLight"
            />
            
            <Slider x:Name="slider_defunct_sell"
                    Grid.Row="5" Grid.Column="1"
                    Foreground="Black" 
                    Minimum="0" Maximum="3" 
                    Value="0"
                    IsSnapToTickEnabled="True"
                    TickFrequency="1"
                    Margin="10,10,0,10"
                    BorderBrush="Black"
                    BorderThickness="2" 
                    Background="#FFB0B0B0"
                    ValueChanged="slider_defunct_sell_ValueChanged"
            />
            
            <Label Content="0"
                   Name="lbl_defunct_sell"
                   Grid.Row="5" Grid.Column="2" 
                   HorizontalAlignment="Left"
                   FontSize="24"
                   FontFamily="PenultimateLight"
            />

            <!--Column 3-->
            <Border Grid.Column="2" Grid.RowSpan="4"  
                    x:Name="brd_OvertakerBorder"
                    BorderBrush="Blue" 
                    BorderThickness="8" 
                    CornerRadius="8"
                    Margin="5, 0"
            />

            <Label Content="Overtaker Corporation"
                   Name="lbl_overtaker"
                   Grid.Column="2" 
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   FontSize="24"
                   FontFamily="PenultimateLight"
                   FontWeight="Bold"
                   Margin="10, 0"
            />
            
            <Label Content="$1000000"
                   Name="lbl_overtaker_price"
                   Grid.Row="1" Grid.Column="2" 
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   FontSize="24"
                   FontFamily="PenultimateLight"
                   Margin="10, 0"
            />
            
            <Label Content="0"
                   Name="lbl_overtaker_inHand"
                   Grid.Row="2" Grid.Column="2" 
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   FontSize="24"
                   FontFamily="PenultimateLight"
                   Margin="10, 0"
            />
            
            <Label Content="0"
                   Name="lbl_overtaker_inBank"
                   Grid.Row="3" Grid.Column="2" 
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   FontSize="24"
                   FontFamily="PenultimateLight"
                   Margin="10, 0"
            />
            
            <Label Content="0"
                   Name="lbl_overtaker_trade"
                   Grid.Row="4" Grid.Column="2" 
                   HorizontalAlignment="Right"
                   FontSize="24"
                   FontFamily="PenultimateLight"
            />
            
            <Label Content="$0"
                   Name="lbl_defunct_sellPrice"
                   Grid.Row="5" Grid.Column="2" 
                   HorizontalAlignment="Right"
                   FontSize="24"
                   FontFamily="PenultimateLight"
            />
        </Grid>
    </Grid>
</Window>
